@primary-color: #3498db;

body {
    font-family: Arial, sans-serif;
    background-color: @primary-color;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

h1 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label, input, button {
    margin: 5px 0;
}

input, button {
    padding: 10px;
    border: none;
    border-radius: 5px;
}

button {
    background-color: darken(@primary-color, 10%);
    color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: lighten(@primary-color, 10%);
}
